Package: usbkbd2
Version: @PACKAGE_VERSION@
Section: 
Priority: optional
Architecture: all
Essential: no
Depends: 
Pre-Depends: 
Recommends: 
Suggests: 
Installed-Size: @SIZE@
Maintainer: teknopaul [teknopaul@tp23.org]
Conflicts: 
Replaces: 
Provides: usbkbd2
Description: Converts old USB keyboards into midi keyboards




